<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>

.main-bg {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    background-size: cover;
    width: 100vw;
    height: 100%;
    border-style: solid;
}

.main-bg-div {
    border-radius: 10px;
    width: 100%;
    font-family: Bree serif;
    background-color: #ffffff;
    text-align: center;
    border-style: solid;
    margin-top: 450px;
    padding-bottom: 20px;

}

.main-bg-heading {
    font-size: 25px;
    font-weight: bold;
    color: #f19116;
}

.main-bg-para {
    font-weight: bold;
    color: #6c6b70;
}

.book-flat-but {
    color: #ffffff;
    font-family: Bree serif;

}

.second-page {
    padding: 10px;
    background-color: #222222;
    background-size: cover;
    height: 100%;
    width: 100vw;
    font-family: Bree serif;
}

.img-div {

    text-align: center;
}

.second-page-img {
    width: 90px;
    height: 100%;
}

.second-page-div2 {
    background-color: #ffffff;
    border-radius: 10px;
    margin: 10px;

}

.second-page-heading {
    font-size: 25px;
    color: #0f0e46;
    font-weight: bold;
}

.second-page-para {
    font-size: 10px;
    font-weight: bold;
}

.second-page-div3 {
    padding: 10px;
}

.but1-div {
    margin: 10px;
}

.third-page {
    background-color: #222222;
    background-size: cover;
    height: 100%;
    width: 100vw;
    font-family: Bree serif;
}

.third-page-main-img {
    width: 100%;
    height: 300px;
}

.location-logo {
    width: 30px;
    height: 40px;
}

.third-page-content {
    padding: 10px;
    margin: 10px;
}

.third-page-heading {
    font-family: Bree serif;
    font-size: 30px;
    color: #f19116;
}

.third-page-para1 {
    font-family: Bree serif;
    font-size: 12px;
    color: #ffffff;
    text-align: left;
}

.location-logo-img-div {
    text-align: center;


}

.location-logo {
    margin: 5px;
}

.line {
    color: #ffffff;
}

.but1 {
    margin: 10px;
    color: #ffffff;
}
</style>
</head>

<body>
    <div class="main-bg" id="sectionHomePage">

        <div class="main-bg-div">
            <h1 class="main-bg-heading">Sunrise Avenue</h1>
            <p class="main-bg-para">Move to what moves you</p>
            <div class="book-flat-but-div">
                <button class="book-flat-but btn btn-warning" onclick="display('sectionSecondPage')">Book Now</button>
            </div>
        </div>
    </div>
    <div class="second-page" id="sectionSecondPage">
        <h1 class="main-bg-heading">Sunrise Avenue</h1>
        <div class="second-page-div1 d-flex flex-column">
            <div class="second-page-div2 d-flex flex-row" onclick="display('sectionDetails1')">
                <div class="img-div ">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="second-page-img" />
                </div>
                <div class="second-page-div3">
                    <h1 class="second-page-heading">3BHK Flat</h1>
                    <p class="second-page-para">This is a Fully furnished house with handmade furniture including a luxury en-suit facilities pack. Its built up area is about 1600sq.ft. A speacial home for you to live in.</p>
                </div>
            </div>
            <div class="second-page-div2 d-flex flex-row" onclick="display('sectionDetails2')">
                <div class="img-div ">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="second-page-img" />
                </div>
                <div class="second-page-div3">
                    <h1 class="second-page-heading">2BHK Flat</h1>
                    <p class="second-page-para">A minimalist house with handmade furniture including a luxury en-suit facilities pack. Its built up area is about 1600sq.ft. A speacial home for you to live in.</p>
                </div>
            </div>
            <div class="second-page-div2 d-flex flex-row" onclick="display('sectionDetails3')">
                <div class="img-div ">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="second-page-img" />
                </div>
                <div class="second-page-div3">
                    <h1 class="second-page-heading">4BHK Flat</h1>
                    <p class="second-page-para">A contemporary home with more color with handmade furniture including a luxury en-suit facilities pack. Its built up area is about 1600sq.ft. A speacial home for you to live in.</p>
                </div>
            </div>
            <div class="but1-div d-flex flex-row">
                <button class="but1 btn btn-warning" onclick="display('sectionHomePage')">Back</button>
            </div>

        </div>
    </div>
    <div class="third-page" id="sectionDetails1">
        <div class="third-page-main-img-div">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="third-page-main-img" />
        </div>
        <div class="third-page-content">
            <h1 class="third-page-heading">RS 2000/-</h1>
            <div class="location-logo-div d-flex flex-row">
                <div class="location-logo-img-div">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-logo" />
                </div>
                <p class="third-page-para1">GAR Infobahn, DN/93, Golden mile road, Hyderabad</p>
                <hr class="line" />

            </div>
            <h1 class="third-page-heading">Description</h1>
            <p class="third-page-para1">This is a Fully furnished house with handmade furniture including a luxury en-suit facilities pack. Its built up area is about 1600sq.ft. A speacial home for you to live in.</p>
            <div class="but1-div d-flex flex-row justify-content-center">
                <button class="but1 btn btn-warning" onclick="display('sectionHomePage')">Confirm</button>
                <button class="but1 btn btn-warning" onclick="display('sectionSecondPage')">Back</button>

            </div>
        </div>
    </div>
    <div class="third-page" id="sectionDetails2">
        <div class="third-page-main-img-div">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="third-page-main-img" />
        </div>
        <div class="third-page-content">
            <h1 class="third-page-heading">RS 2000/-</h1>
            <div class="location-logo-div d-flex flex-row">
                <div class="location-logo-img-div">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-logo" />
                </div>
                <p class="third-page-para1">GAR Infobahn, DN/93, Golden mile road, Hyderabad</p>
                <hr class="line" />

            </div>
            <h1 class="third-page-heading">Description</h1>
            <p class="third-page-para1">This is a Fully furnished house with handmade furniture including a luxury en-suit facilities pack. Its built up area is about 1600sq.ft. A speacial home for you to live in.</p>
            <div class="but1-div d-flex flex-row justify-content-center">
                <button class="but1 btn btn-warning" onclick="display('sectionHomePage')">Confirm</button>
                <button class="but1 btn btn-warning" onclick="display('sectionSecondPage')">Back</button>

            </div>
        </div>
    </div>
    <div class="third-page" id="sectionDetails3">
        <div class="third-page-main-img-div">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="third-page-main-img" />
        </div>
        <div class="third-page-content">
            <h1 class="third-page-heading">RS 4000/-</h1>
            <div class="location-logo-div d-flex flex-row">
                <div class="location-logo-img-div">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-logo" />
                </div>
                <p class="third-page-para1">GAR Infobahn, DN/93, Golden mile road, Hyderabad</p>
                <hr class="line" />

            </div>
            <h1 class="third-page-heading">Description</h1>
            <p class="third-page-para1">This is a Fully furnished house with handmade furniture including a luxury en-suit facilities pack. Its built up area is about 1600sq.ft. A speacial home for you to live in.</p>
            <div class="but1-div d-flex flex-row justify-content-center">
                <button class="but1 btn btn-warning" onclick="display('sectionHomePage')">Confirm</button>
                <button class="but1 btn btn-warning" onclick="display('sectionSecondPage')">Back</button>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>